<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Học CSS</title>
    <style type="text/css">
        #khoicha {
            width: 500px;
            height: 500px;
            background: blue;
            
        }
        #khoicon {
            width: 50%;
            height: 50%;
            background: greenyellow;
        }
        #khoicha1 {
            width: 500px;
            height: 500px;
            background: tomato;
            font-size: 30px;
        }
        #khoicon1 {
            width: 4em;
            height: 4em;
            background: #f52fff;
        }
    </style>
</head>
<body>
    <div id="khoicha">
        <div id="khoicon">
            Khối con trong khối cha
        </div>
    </div>
    <div id="khoicha1">
        <div id="khoicon1">

        </div>
    </div>
</body>
</html>